<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6nj-IB-rxZ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grail Diary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="POIsTableViewController" customModule="Grail_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xBw-bC-WT0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POICell" id="SyY-cn-KIW" customClass="POITableViewCell" customModule="Grail_Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SyY-cn-KIW" id="QeQ-dX-TwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xwF-4N-WMj">
                                                    <rect key="frame" x="20" y="8.6666666666666679" width="70.333333333333329" height="42.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHQ-VE-vjb">
                                                            <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtG-5v-yo5">
                                                            <rect key="frame" x="0.0" y="22.333333333333336" width="61.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UtG-5v-yo5" firstAttribute="leading" secondItem="GHQ-VE-vjb" secondAttribute="leading" id="gJk-8Y-KMm"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fts-7i-CGs">
                                                    <rect key="frame" x="319" y="20" width="75" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fts-7i-CGs" secondAttribute="trailing" id="I2m-Vq-DxK"/>
                                                <constraint firstItem="xwF-4N-WMj" firstAttribute="leading" secondItem="QeQ-dX-TwQ" secondAttribute="leading" constant="20" id="cUk-sW-vEA"/>
                                                <constraint firstItem="fts-7i-CGs" firstAttribute="centerY" secondItem="QeQ-dX-TwQ" secondAttribute="centerY" id="iNb-7J-qw8"/>
                                                <constraint firstItem="xwF-4N-WMj" firstAttribute="centerY" secondItem="QeQ-dX-TwQ" secondAttribute="centerY" id="tHu-Ho-9XF"/>
                                                <constraint firstItem="fts-7i-CGs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xwF-4N-WMj" secondAttribute="trailing" constant="8" id="wxA-TH-SWK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="UtG-5v-yo5" id="z1E-YQ-Axd"/>
                                            <outlet property="locationLabel" destination="GHQ-VE-vjb" id="cLI-Nv-tYx"/>
                                            <outlet property="numberOfCluesLabel" destination="fts-7i-CGs" id="KOs-LI-6hP"/>
                                            <segue destination="MiQ-eK-yaJ" kind="show" identifier="ShowPOIDetailSegue" id="Y4m-fG-mLO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UKq-iP-eJh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xBw-bC-WT0" secondAttribute="bottom" id="IrQ-DK-fcb"/>
                            <constraint firstItem="xBw-bC-WT0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dap-sL-84g"/>
                            <constraint firstItem="xBw-bC-WT0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="enw-aT-FeL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xBw-bC-WT0" secondAttribute="trailing" id="veO-Ov-N2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grail Diary" id="5me-zE-MCZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7k5-BZ-R2C">
                            <connections>
                                <segue destination="pcm-l7-QFO" kind="presentation" identifier="AddPOIModalSegue" id="dTm-KH-CiM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xBw-bC-WT0" id="O9f-Ni-CzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="137.94642857142856"/>
        </scene>
        <!--AddPOI View Controller-->
        <scene sceneID="Tbz-KH-YgP">
            <objects>
                <viewController id="pcm-l7-QFO" customClass="AddPOIViewController" customModule="Grail_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtL-Qy-01p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tz2-hW-Gy1">
                                <rect key="frame" x="20" y="20" width="374" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New POI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOz-vL-2Jv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grl-P8-N2h">
                                        <rect key="frame" x="0.0" y="56.666666666666671" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="pcm-l7-QFO" id="gqG-EO-xU3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1U-bb-9Ro">
                                        <rect key="frame" x="0.0" y="106.66666666666667" width="374" height="34.000000000000014"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="pcm-l7-QFO" id="ink-Vu-0A9"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XW-ca-pf1">
                                        <rect key="frame" x="0.0" y="156.66666666666666" width="374" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsJ-4t-ZHa">
                                        <rect key="frame" x="0.0" y="193" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="pcm-l7-QFO" id="7R7-0q-BZK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRq-ov-1LH">
                                        <rect key="frame" x="0.0" y="243" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="pcm-l7-QFO" id="nSf-Sa-s97"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ml-vc-YfL">
                                        <rect key="frame" x="0.0" y="293" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="pcm-l7-QFO" id="DNZ-5b-GRO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3D-Ca-Y15">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="9u1-43-oG1">
                                        <connections>
                                            <action selector="cancelTapped:" destination="pcm-l7-QFO" id="wGm-YI-si7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Gyg-hj-SDi"/>
                                    <barButtonItem systemItem="save" id="357-aL-9lw">
                                        <connections>
                                            <action selector="saveTapped:" destination="pcm-l7-QFO" id="KZv-MJ-m3R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A3D-Ca-Y15" firstAttribute="leading" secondItem="RNT-q8-TmR" secondAttribute="leading" id="4kG-sk-Wht"/>
                            <constraint firstItem="RNT-q8-TmR" firstAttribute="trailing" secondItem="tz2-hW-Gy1" secondAttribute="trailing" constant="20" id="FU9-sp-qok"/>
                            <constraint firstItem="tz2-hW-Gy1" firstAttribute="top" secondItem="RNT-q8-TmR" secondAttribute="top" constant="20" id="HMI-aO-7X3"/>
                            <constraint firstItem="A3D-Ca-Y15" firstAttribute="bottom" secondItem="RNT-q8-TmR" secondAttribute="bottom" id="bhc-3g-TZy"/>
                            <constraint firstItem="A3D-Ca-Y15" firstAttribute="trailing" secondItem="RNT-q8-TmR" secondAttribute="trailing" id="pDZ-Nh-XbW"/>
                            <constraint firstItem="tz2-hW-Gy1" firstAttribute="leading" secondItem="RNT-q8-TmR" secondAttribute="leading" constant="20" id="zhc-3O-ygp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNT-q8-TmR"/>
                    </view>
                    <connections>
                        <outlet property="clue1TextField" destination="wsJ-4t-ZHa" id="qbd-as-P7l"/>
                        <outlet property="clue2TextField" destination="TRq-ov-1LH" id="wOs-5q-Ue8"/>
                        <outlet property="clue3TextField" destination="0ml-vc-YfL" id="MGc-y4-QJe"/>
                        <outlet property="countryTextField" destination="E1U-bb-9Ro" id="Njc-ll-Jih"/>
                        <outlet property="locationTextField" destination="grl-P8-N2h" id="Fso-6P-uzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldm-8d-7w6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-182"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="07e-Cu-ava">
            <objects>
                <viewController id="MiQ-eK-yaJ" customClass="POIDetailViewController" customModule="Grail_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXE-Vl-A2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="KDa-Op-3ZG">
                                <rect key="frame" x="20" y="159.99999999999997" width="374" height="342.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="eqk-ru-Oq1">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="342.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Neuschwantstein Castle" translatesAutoresizingMaskIntoConstraints="NO" id="8pO-7y-VxG">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8pO-7y-VxG" secondAttribute="height" multiplier="1:1" id="2cc-lZ-HIY"/>
                                                    <constraint firstAttribute="height" constant="150" id="FKi-Kk-Zi3"/>
                                                    <constraint firstAttribute="width" constant="150" id="HQ8-hR-76b"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-Cq-Cjl">
                                                <rect key="frame" x="0.0" y="172" width="43.333333333333336" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-zo-qp9">
                                                <rect key="frame" x="0.0" y="214.33333333333331" width="150" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AsY-h4-8zX">
                                        <rect key="frame" x="259" y="0.0" width="115" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-Vv-DtQ">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkf-Bw-Rv7">
                                                <rect key="frame" x="53.666666666666686" y="28.666666666666657" width="61.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bqb-Vv-DtQ" firstAttribute="leading" secondItem="AsY-h4-8zX" secondAttribute="leading" id="CTd-gq-x6U"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AsY-h4-8zX" secondAttribute="bottom" constant="293.5" id="Txr-P7-z75"/>
                                    <constraint firstAttribute="bottom" secondItem="eqk-ru-Oq1" secondAttribute="bottom" id="lpf-jB-4MC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KDa-Op-3ZG" firstAttribute="leading" secondItem="ktu-W6-uyZ" secondAttribute="leading" constant="20" id="WPG-Ls-O3D"/>
                            <constraint firstItem="KDa-Op-3ZG" firstAttribute="top" secondItem="ktu-W6-uyZ" secondAttribute="top" constant="20" id="Yh0-k9-Pqq"/>
                            <constraint firstItem="ktu-W6-uyZ" firstAttribute="trailing" secondItem="KDa-Op-3ZG" secondAttribute="trailing" constant="20" id="zoT-BZ-hXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktu-W6-uyZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="5rU-Qt-6Xi"/>
                    <connections>
                        <outlet property="cluesTextView" destination="ccw-zo-qp9" id="8Z1-oO-bLB"/>
                        <outlet property="countryLabel" destination="rkf-Bw-Rv7" id="oH7-lu-8AM"/>
                        <outlet property="locationLabel" destination="rkf-Bw-Rv7" id="rw2-h3-NlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT9-wi-hFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J2e-c0-E0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6nj-IB-rxZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mXI-Fk-awv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="szd-Xz-Bu6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ey-6v-KFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Neuschwantstein Castle" width="1200" height="1200"/>
    </resources>
</document>
